<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <com.xjm.wanandroid.widget.TimePickerView
            android:id="@+id/tpView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <TextView
            android:text="12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvHour"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="@+id/textView4"
            app:layout_constraintEnd_toStartOf="@+id/textView4"
            android:layout_marginEnd="2dp"/>

    <Switch
            android:text="时间模式"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/switchTime"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:text="00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvMin"
            app:layout_constraintTop_toTopOf="@+id/textView4"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            android:layout_marginStart="2dp"/>

    <TextView
            android:text=":"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/switchTime"
            android:textSize="18sp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"/>

    <!--<TimePicker-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"></TimePicker>-->

</android.support.constraint.ConstraintLayout>