<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <TextView
            android:text="郭霖"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:id="@+id/tvAuthor"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"/>

    <TextView
            android:text="Ubuntu搭建Jenkins+Android自动化打包"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvTitle"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:lines="2"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tvAuthor"
            app:layout_constraintStart_toStartOf="@+id/tvAuthor"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
            android:text="1天前"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvTime"
            android:textSize="12sp"
            app:layout_constraintTop_toTopOf="@+id/tvAuthor"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"/>

    <TextView
            android:text="自定义控件"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvChapter"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/tvAuthor"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"/>


    <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox"
            android:checked="true"
            android:button="@drawable/item_collection_selector"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="4dp"/>
</android.support.constraint.ConstraintLayout>